clear
close all 
clc
%% Output directory

out_dir = mfilename('fullpath');
out_dir = out_dir(1:end-length(mfilename));
out_dir = [out_dir, 'out/'];

if ~exist(out_dir,'dir')
    mkdir(out_dir);
end


% Valores recomendados para barrer
phases_to_test = [4, 8, 12, 16];
filter_lengths = [5, 15, 39, 87, 131, 201];
lw_values = [0, 10e3, 100e3, 500e3, 1e6];

%% General configuration
    % -- Tx --
    config_s.tx_s.n_sym                  = 1e5     ;   % Number of symbols
    config_s.tx_s.n_pil                  = 100     ;   % Number of pilots symbols
    config_s.tx_s.n_payload              = 127     ;   % Symbols between pilots
    
    config_s.tx_s.M                      = 16      ;   % Modulation levels
    config_s.tx_s.BR                     = 32e9   ;   % Baud rate [Bd]
    
    % -- Laser --
    config_s.lw                          = 100e3       ;   % LW [Hz]
    
    % -- Noise --
    config_s.ebno_db                     = 10       ;   % EbNo [dB] 
    
    % -- BPS --
    % -- BPS --
    cfg_s.bps_s.n_phases            = 16      ;   % BPS phases
    cfg_s.bps_s.filter_lengt        = 64      ;   % BPS filter len
    
    % -- CS corrector --
    config_s.en_cs_corrector             = 1       ;   % CS corrector for BPS path
    config_s.cs_cor_s.window_length      = 64      ;   % CS corrector window len
   %%
% Valores para barrer
phases = [4, 8, 12, 16];
filter_lengths = [5, 15, 39, 87, 131, 201];
lw= [0, 10e3, 100e3, 500e3, 1e6];

n_lw=lenght(lw);
n_fliter=lenght(filter_lengths);
n_ph = lenght(filter_lengths);

out_c = cell(n_phases,n_fliter);
ber_theo_v = zeros(n_phases,n_fliter);
ber_sim_v = zeros(n_phases,n_phases);

for idx_lw = 0:n_lw
    cfg_s=config_s;
    cfg_s.lw=lw(idx_lw);
    for idx_ph = 0:n_ph
        cfg_s.bps_s.n_phases=phases(idx_ph);
        parfor idx_filter = 0:n_filter
            cfg_s.bps_s.filter_lengt=filter_lengths(idx_filter);
            o_data = bps_sim(cfg_s);
  
        end
    end
end


